# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Basic monads"
description: "Examples covered in class"
maintainer: ["Pierre-Evariste DAGAND"]
authors: ["Pierre-Evariste DAGAND"]
license: "MIT"
depends: [
  "ocaml"
  "ocamlformat"
  "dune" {>= "3.8"}
  "ppx_inline_test"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
